.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-gap: 20px;
}

.contact {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  border-radius: 5px;
  gap: 10px;
  padding: 10px;
  transition: background 0.2s;
  cursor: pointer;
}

.contact svg {
  position: absolute;
  right: 10px;
  top: 10px;
}

.contact:hover {
  background: var(--accent);
}

@media (max-width: 640px) {
  .list {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .contact {
    min-height: auto;
    justify-content: flex-start;
    flex-direction: row;
    border-radius: 5px;
    gap: 10px;
    padding: 10px;
  }

  .contact svg {
    position: relative;
    right: 0px;
    top: 0px;
  }
}

@media (max-width: 450px) {
  .list {
    grid-template-columns: 1fr;
  }
}
